sudo: required

services:
  - docker

before_install:
  - mkdir symfony
  - curl -L https://github.com/docker/compose/releases/download/1.4.2/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

script:
  - docker build -t symfony/code code
  - docker build -t symfony/php-fpm php-fpm
  - docker build -t symfony/nginx nginx
  - docker pull mysql
  - docker pull willdurand/elk
  - docker-compose up

